# flock-fiesta

./: README.md
flock-fiesta-core-next/: package-lock.json  package.json
flock-fiesta-core-next/app/: call-to-action.tsx  goal.tsx  how-does-it-work.tsx  illustrations.tsx  layout.tsx  main-landing-card.tsx  page.tsx  pricing.tsx  references.tsx  secondary-landing-card.tsx  statistics.tsx
flock-fiesta-core-next/app/components/: call-to-action.tsx  pricing.tsx  secondary-landing-card.tsx  statistics.tsx
flock-fiesta-core-next/app/dashboard/: page.tsx
flock-fiesta-core-next/app/dashboard/components/: highlightedEvent.tsx  navigation.tsx  upcomingEvents.tsx
flock-fiesta-core-next/app/dashboard/new-event/: page.tsx
flock-fiesta-core-next/app/shared/: redirectionButton.tsx
flock-fiesta-core-next/app/sign-in/: page.tsx
flock-fiesta-core-next/app/sign-up/: page.tsx
organization-service/: Program.cs  appsettings.json  organization-service.csproj
organization-service/Controllers/: OrganizationsController.cs
organization-service/Domain/: Organization.cs
organization-service/Properties/: launchSettings.json
organization-service/Services/: OrganizationsAppService.cs
user-service/: AuthenticationExtensions.cs  DatabaseExtensions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  user-service.csproj
user-service/Controllers/: UsersController.cs
user-service/Controllers/DTOs/: PersistUserRequestDto.cs  PersistUserResponseDto.cs
user-service/Domain/: Email.cs  User.cs  UserName.cs
user-service/Infrastructure/EntityFramework/: ApplicationDbContext.cs
user-service/Infrastructure/EntityFramework/Migrations/: 20230415193140_Init.Designer.cs  20230415193140_Init.cs  ApplicationDbContextModelSnapshot.cs
user-service/Properties/: launchSettings.json
user-service/Services/: UsersAppService.cs
