<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>user_service</RootNamespace>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <ContainerImageName>flock-fiesta-user-service</ContainerImageName>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerImageTags>1.1.0;latest</ContainerImageTags>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>   -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
  </ItemGroup>

</Project>
